#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=302
package.editor.y=111
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=802
target1.editor.width=1118
target1.editor.x=105
target1.editor.y=22
target1.height=50
target1.name=TwitterCloud
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
