/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

For your reflection:
====================

Firstly, describe how far you got, on this assignment. If there was a problem
you got stuck on, what was that problem?


* SlideshowViewer didn't modify the list of ImageNode objects, and so retrieved the
first ImageNode from SlideshowCreator. 
How and why would this design have failed if SlideshowViewer could also modify the
list as well? What would also have 
needed to be done to solve this design failure?

* How would the existence of an ImageList class that encapsulated the entire
sequence of ImageNode objects 
have simplified the SlideshowCreator class?

* Do the recursive and iterative versions of the ImageNode methods have the same
complexity, and why / why not? 


----------------------------------------------------------------
