#BlueJ class context
comment0.params=
comment0.target=void\ initialiseEmptySet()
comment0.text=initialise\ queue\ to\ be\ an\ empty\ queue\ before\ each\ test\ is\ run
comment1.params=n
comment1.target=void\ fillSet(int)
comment1.text=method\ to\ initialise\ the\ set\ with\ the\ n\ values\ "v1",\ "v2",\ ...
comment2.params=
comment2.target=void\ testIsEmptyOnEmptySet()
comment3.params=
comment3.target=void\ testEmptySetHasSizeZero()
comment4.params=
comment4.target=void\ testEmptySetDoesNotContainNull()
comment5.params=
comment5.target=void\ testAddingToSet()
comment6.params=
comment6.target=void\ testAddingNull()
comment7.params=
comment7.target=void\ testAddingDuplicates()
comment8.params=
comment8.target=void\ testContains()
comment9.params=
comment9.target=void\ testContainsNull()
numComments=10
