#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=ArraySet
dependency1.type=UsesDependency
dependency2.from=ArraySetTestCore
dependency2.to=ArraySet
dependency2.type=UsesDependency
dependency3.from=ArraySetTestCompletion
dependency3.to=ArraySet
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=76
package.editor.y=104
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=802
target1.editor.width=900
target1.editor.x=135
target1.editor.y=98
target1.height=50
target1.name=ArraySet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=174
target2.editor.y=55
target2.height=50
target2.name=ArraySetTestCore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=250
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=465
target3.editor.y=97
target3.height=50
target3.name=ArraySetTestCompletion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=270
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=69
target4.height=50
target4.name=SpellingChecker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=200
