#BlueJ class context
comment0.params=
comment0.target=Sokoban()
comment0.text=\ Construct\ a\ new\ Sokoban\ object\n\ \ and\ set\ up\ the\ GUI\n
comment1.params=button
comment1.target=void\ buttonPerformed(java.lang.String)
comment1.text=Respond\ to\ button\ presses
comment10.params=
comment10.target=void\ drawAgent()
comment11.params=pos
comment11.target=void\ drawCell(Coord)
comment12.params=row\ col
comment12.target=void\ drawCell(int,\ int)
comment13.params=
comment13.target=boolean\ isSolved()
comment13.text=\ Return\ true\ iff\ the\ warehouse\ is\ solved\ -\ \n\ \ all\ the\ shelves\ have\ boxes\ on\ them\ \n
comment14.params=dir
comment14.target=java.lang.String\ oppositeDirection(java.lang.String)
comment14.text=Returns\ the\ direction\ that\ is\ opposite\ of\ the\ parameter
comment15.params=
comment15.target=void\ initialiseMappings()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=key
comment2.target=void\ keyPerformed(java.lang.String)
comment2.text=Respond\ to\ key\ actions
comment3.params=dir
comment3.target=void\ doAction(java.lang.String)
comment3.text=\ Move\ the\ agent\ in\ the\ specified\ direction,\ if\ possible.\n\ \ If\ there\ is\ box\ in\ front\ of\ the\ agent\ and\ a\ space\ in\ front\ of\ the\ box,\n\ \ \ \ then\ push\ the\ box.\n\ \ Otherwise,\ if\ there\ is\ anything\ in\ front\ of\ the\ agent,\ do\ nothing.\n
comment4.params=dir
comment4.target=void\ move(java.lang.String)
comment4.text=Move\ the\ agent\ into\ the\ new\ position\ (guaranteed\ to\ be\ empty)
comment5.params=dir
comment5.target=void\ push(java.lang.String)
comment5.text=Push\:\ Move\ the\ agent,\ pushing\ the\ box\ one\ step
comment6.params=dir
comment6.target=void\ pull(java.lang.String)
comment6.text=\ Pull\:\ (useful\ for\ undoing\ a\ push\ in\ the\ opposite\ direction)\n\ \ move\ the\ agent\ in\ direction\ from\ dir,\n\ \ pulling\ the\ box\ into\ the\ agent's\ old\ position\n
comment7.params=
comment7.target=void\ undo()
comment8.params=
comment8.target=void\ load()
comment8.text=Load\ a\ grid\ of\ cells\ (and\ agent\ position)\ from\ a\ file
comment9.params=
comment9.target=void\ draw()
comment9.text=Draw\ the\ grid\ of\ cells\ on\ the\ screen,\ and\ the\ agent
numComments=17
