/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

For your reflection:
====================

Firstly, describe how far you got, on this assignment. If there was a problem
you got stuck on, what was that problem?


Some of the recursive algorithms in this assignment could have been written
just as easily using simple loops.

Which recursive methods could have been easily written with loops?

What are the advantage(s) or disadvantage(s) of using recursive methods 
rather than loops.

Why couldn't the others be easily written with loops?

Many people find recursion hard to understand at first, although it doesn't do
anything different from previous programs - it just involves methods which call
methods.  Why is it tricky?

--------------------------------------------------------------------
