#BlueJ class context
comment0.params=
comment0.target=BSTSet()
comment1.params=c
comment1.target=BSTSet(java.util.Comparator)
comment10.params=
comment10.target=int\ height()
comment10.text=\ This\ method\ returns\ the\ height\ of\ the\ tree.\ \n\ For\ this\ assignment\ we\ want\ you\ to\ compute\ the\ height\ as\ the\n\ number\ of\ nodes\ in\ the\ longest\ path\ from\ the\ root\ to\ a\ leaf-node\ \n\ (i.e.\ a\ leaf-node\ at\ the\ greatest\ depth).\n\ Returns\ -1\ if\ the\ height\ can't\ be\ computed,\ 0\ if\ there\ is\ no\n\ root\ node,\ and\ greater\ than\ 0\ in\ all\ other\ cases.\n
comment11.params=node
comment11.target=int\ height(BSTSet.BSTNode)
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=Return\ true\ iff\ the\ set\ is\ empty
comment3.params=
comment3.target=int\ size()
comment3.text=Return\ the\ number\ of\ elements\ in\ set
comment4.params=item
comment4.target=boolean\ contains(java.lang.Object)
comment4.text=\ Return\ true\ iff\ (if\ and\ only\ if)\ the\ set\ contains\ an\ item\n\ (the\ item\ must\ be\ non\ null)\ \n
comment5.params=item
comment5.target=boolean\ add(java.lang.Object)
comment5.text=\ Add\ the\ specified\ element\ to\ this\ set,\ so\ long\ as\ it\ is\ not\ \n\ null\ or\ is\ not\ already\ in\ the\ set.\ Return\ true\ if\ the\ \n\ collection\ changes,\ and\ false\ if\ it\ does\ not\ change.\ Note\ that\n\ there\ is\ a\ count\ field\ in\ the\ BSTSet\ that\ should\ also\ be\ updated.\n
comment6.params=item
comment6.target=boolean\ remove(java.lang.Object)
comment6.text=\ Remove\ the\ element\ matching\ a\ given\ item.\ Note\ that\ any\ children\n\ \ of\ the\ removed\ node\ should\ be\ kept\ in\ the\ tree.\ Return\ true\ if\n\ \ the\ collection\ changes,\ and\ false\ if\ it\ did\ not\ change.\ Note\ that\n\ there\ is\ a\ count\ field\ in\ BSTSet\ that\ should\ be\ updated.\n
comment7.params=subtree
comment7.target=BSTSet.BSTNode\ removeRoot(BSTSet.BSTNode)
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=Return\ an\ iterator\ over\ the\ elements\ in\ this\ bag.
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=Useful\ method\ for\ debugging
numComments=12
