#BlueJ class context
comment0.params=
comment0.target=void\ initialiseEmptySet()
comment0.text=initialise\ set\ to\ be\ an\ empty\ set\ before\ each\ test\ is\ run
comment1.params=
comment1.target=void\ fillSet()
comment1.text=method\ to\ initialise\ the\ set
comment10.params=
comment10.target=void\ testHeight()
comment11.params=
comment11.target=void\ testHeightOnBalancedTree()
comment12.params=
comment12.target=void\ testHeightOnUnbalancedTree()
comment13.params=
comment13.target=void\ testHasNextOnEmptyIterator()
comment14.params=
comment14.target=void\ testNextOnEmptyIterator()
comment15.params=
comment15.target=void\ testIterator()
comment2.params=
comment2.target=void\ testIsEmptyOnEmptySet()
comment3.params=
comment3.target=void\ testEmptySetHasSizeZero()
comment4.params=
comment4.target=void\ testEmptySetDoesNotContainNull()
comment5.params=
comment5.target=void\ testAddingToSet()
comment6.params=
comment6.target=void\ testAddingNull()
comment7.params=
comment7.target=void\ testAddingDuplicates()
comment8.params=
comment8.target=void\ testContains()
comment9.params=
comment9.target=void\ testContainsNull()
numComments=16
