#BlueJ package file
dependency1.from=BSTSetTestCompletion
dependency1.to=BSTSet
dependency1.type=UsesDependency
dependency2.from=BSTSetTestCore
dependency2.to=BSTSet
dependency2.type=UsesDependency
dependency3.from=DictionaryApp
dependency3.to=BSTSet
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=495
package.editor.y=160
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=200
target1.height=50
target1.name=BSTSetTestCompletion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=170
target1.x=190
target1.y=210
target2.editor.height=702
target2.editor.width=1381
target2.editor.x=59
target2.editor.y=22
target2.height=50
target2.name=BSTSetTestCore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=30
target2.y=210
target3.editor.height=878
target3.editor.width=726
target3.editor.x=193
target3.editor.y=26
target3.height=50
target3.name=BSTSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.editor.height=878
target4.editor.width=863
target4.editor.x=577
target4.editor.y=22
target4.height=50
target4.name=DictionaryApp
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=80
target4.y=20
