#BlueJ package file
dependency1.from=CardSorter
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=187
package.editor.y=156
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Card
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=60
target2.editor.height=700
target2.editor.width=796
target2.editor.x=517
target2.editor.y=27
target2.height=50
target2.name=CardSorter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
