#BlueJ package file
dependency1.from=ExerciseComparator
dependency1.to=Card
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=492
package.editor.y=248
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=ExerciseComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=100
