#BlueJ package file
dependency1.from=MazeGenerator
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MazeSearch
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=MazeSearch
dependency3.to=MazeGenerator
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=8
package.editor.y=22
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=132
target1.height=50
target1.name=MazeGenerator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Cell
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=100
target3.editor.height=802
target3.editor.width=836
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MazeSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=30
