#BlueJ package file
dependency1.from=ExerciseUndo
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=ExerciseUndo
dependency2.to=UndoRecord
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=181
package.editor.y=351
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=UndoRecord
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=80
target3.height=50
target3.name=ExerciseUndo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=10
