#BlueJ package file
dependency1.from=GeneralTreeNode
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=TaxonomyApp
dependency2.to=GeneralTreeNode
dependency2.type=UsesDependency
dependency3.from=TaxonomyApp
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=TaxonomyApp
dependency4.to=TaxonomyApp
dependency4.type=UsesDependency
dependency5.from=GeneralTreeNode
dependency5.to=GeneralTreeNode
dependency5.type=UsesDependency
dependency6.from=GeneralTree
dependency6.to=GeneralTreeNode
dependency6.type=UsesDependency
dependency7.from=TaxonomyApp
dependency7.to=GeneralTree
dependency7.type=UsesDependency
dependency8.from=GeneralTree
dependency8.to=Location
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=94
package.editor.y=111
package.numDependencies=8
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=860
target1.editor.width=788
target1.editor.x=652
target1.editor.y=22
target1.height=50
target1.name=TaxonomyApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=70
target2.editor.height=878
target2.editor.width=793
target2.editor.x=519
target2.editor.y=22
target2.height=50
target2.name=GeneralTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=486
target3.editor.y=143
target3.height=50
target3.name=GeneralTreeNode
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=390
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=57
target4.editor.y=22
target4.height=50
target4.name=Location
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=320
