#BlueJ package file
dependency1.from=SlideshowCreator
dependency1.to=ImageNode
dependency1.type=UsesDependency
dependency2.from=SlideshowCreator
dependency2.to=SlideshowViewer
dependency2.type=UsesDependency
dependency3.from=SlideshowViewer
dependency3.to=SlideshowCreator
dependency3.type=UsesDependency
dependency4.from=SlideshowViewer
dependency4.to=ImageNode
dependency4.type=UsesDependency
dependency5.from=SlideshowApp
dependency5.to=SlideshowViewer
dependency5.type=UsesDependency
dependency6.from=SlideshowApp
dependency6.to=SlideshowCreator
dependency6.type=UsesDependency
dependency7.from=ImageNode
dependency7.to=SlideshowApp
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=575
package.editor.y=136
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=878
target1.editor.width=1383
target1.editor.x=57
target1.editor.y=22
target1.height=50
target1.name=SlideshowViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=160
target2.editor.height=826
target2.editor.width=854
target2.editor.x=586
target2.editor.y=74
target2.height=50
target2.name=ImageNode
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=212
target3.editor.y=78
target3.height=50
target3.name=SlideshowApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=210
target3.y=10
target4.editor.height=811
target4.editor.width=926
target4.editor.x=77
target4.editor.y=58
target4.height=50
target4.name=SlideshowCreator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=400
target4.y=110
