#BlueJ class context
comment0.params=
comment0.target=Order()
comment1.params=
comment1.target=boolean\ isReady()
comment1.text=\ The\ order\ is\ ready\ as\ long\ as\ there\ every\ item\ that\ is\n\ \ wanted\ is\ also\ ready.\n
comment2.params=item
comment2.target=boolean\ addItemToOrder(java.lang.String)
comment2.text=\ If\ the\ item\ is\ wanted\ but\ not\ already\ in\ the\ order,\n\ \ then\ put\ it\ in\ the\ order\ and\ return\ true,\ to\ say\ it\ was\ successful.\n\ \ If\ the\ item\ not\ wanted,\ or\ is\ already\ in\ the\ order,\n\ \ then\ return\ false\ to\ say\ it\ failed.\n
comment3.params=
comment3.target=double\ getPrice()
comment3.text=\ Computes\ and\ returns\ the\ price\ of\ an\ order.\n\ \ Core\:\ Uses\ constants\:\ 2.50\ for\ fish,\ 1.50\ for\ chips,\ 5.00\ for\ burger\n\ \ to\ add\ up\ the\ prices\ of\ each\ item\n\ \ Completion\:\ Uses\ a\ map\ of\ prices\ to\ look\ up\ prices\n
comment4.params=y
comment4.target=void\ draw(int)
numComments=5
