/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

For your reflection:
====================

Write a paragraph that describes an aspect of the material we've covered 
so far (ie. anything in the first 4 lectures, or this assignment) that 
you found particularly interesting or tricky to understand. Include how 
you went about exploring further, learning about the issue to your own 
satisfaction. If understanding it remains a problem for you, outline 
what your next step will be in sorting this out.
--------------------------------------------------------------------
