#BlueJ class context
comment0.params=
comment0.target=ArrayQueue()
comment1.params=
comment1.target=int\ size()
comment1.text=Return\ the\ number\ of\ elements\ in\ collection
comment2.params=
comment2.target=java.lang.Object\ peek()
comment2.text=\ Return\ the\ value\ at\ the\ front\ of\ the\ queue,\n\ \ or\ null\ if\ the\ queue\ is\ empty,\ but\ does\ not\ change\ the\ queue\ \n
comment3.params=
comment3.target=java.lang.Object\ poll()
comment3.text=\ Remove\ and\ return\ the\ value\ at\ the\ front\ of\ the\ queue,\n\ \ or\ null\ if\ the\ queue\ is\ empty\ \n
comment4.params=value
comment4.target=boolean\ offer(java.lang.Object)
comment4.text=\ Add\ an\ item\ onto\ the\ back\ for\ the\ queue,\ unless\ the\ item\ is\ null\n\ \ If\ the\ item\ was\ added,\ it\ returns\ true,\n\ \ if\ the\ item\ was\ null,\ it\ returns\ false\ \n
comment5.params=
comment5.target=void\ ensureCapacity()
comment5.text=\ Ensure\ data\ array\ has\ sufficient\ number\ of\ elements\n\ \ to\ add\ a\ new\ element\ \n
comment6.params=e
comment6.target=void\ put(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ take()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment8.text=Return\ an\ iterator\ over\ the\ elements\ in\ the\ list
numComments=9
