#BlueJ package file
dependency1.from=ArrayQueueTest
dependency1.to=ArrayQueue
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=496
package.editor.y=238
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=124
target1.height=50
target1.name=ThreadChallenge
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=768
target2.editor.width=897
target2.editor.x=516
target2.editor.y=66
target2.height=50
target2.name=ArrayQueue
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=369
target3.editor.y=168
target3.height=50
target3.name=ArrayQueueTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=190
