For your reflection:
====================

Characterise the different collection classes that you have used in this and 
the previous assignment.  

Why is the Map different from the other collections? (eg, it isn't even a subtype
of the Collection type).

What is the advantage of declaring a variable to be of type List<Card> but then
putting a new ArrayList<Card>() into the variable? Why not just declare the
type to be ArrayList<Card> ?

In FastFood, you needed to iterate down the queue to draw the queue of
orders. Why is this a violation of the Queue type?  Why do you think Java
allows you to do it anyway?  What might be a disadvantage of Java allowing you
to do this?

There are several different ways of making the TwitterCloud program not display
a single tweet more than once when listing the tweets that a word is
in. Describe two ways, and discuss the difference in efficiency of each way.


--------------------------------------------------------------------
