#BlueJ package file
dependency1.from=SpellingChecker
dependency1.to=SortedArraySet
dependency1.type=UsesDependency
dependency2.from=SortedArraySetTest
dependency2.to=SortedArraySet
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=10
package.editor.y=27
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.editor.height=700
target1.editor.width=900
target1.editor.x=193
target1.editor.y=124
target1.height=50
target1.name=SortedArraySetTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=150
target1.x=280
target1.y=60
target2.editor.height=802
target2.editor.width=836
target2.editor.x=89
target2.editor.y=22
target2.height=50
target2.name=SortedArraySet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=233
target3.editor.y=124
target3.height=50
target3.name=SpellingChecker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=170
target3.y=200
