#BlueJ class context
comment0.params=
comment0.target=SortedArraySet()
comment0.text=Constructor\ to\ make\ a\ new\ empty\ set
comment1.params=comparator
comment1.target=SortedArraySet(java.util.Comparator)
comment1.text=Constructor\ to\ make\ a\ new\ empty\ set,\ with\ a\ given\ comparator
comment10.params=
comment10.target=java.util.Iterator\ iterator()
comment10.text=Return\ an\ iterator\ over\ the\ elements\ in\ this\ set.
comment2.params=col
comment2.target=SortedArraySet(java.util.Collection)
comment2.text=Constructor\ that\ takes\ a\ whole\ collection\ and\ sorts\ it\ all\ at\ once
comment3.params=col\ comparator
comment3.target=SortedArraySet(java.util.Collection,\ java.util.Comparator)
comment3.text=Constructor\ that\ takes\ a\ whole\ collection\ and\ sorts\ it\ all\ at\ once
comment4.params=
comment4.target=int\ size()
comment4.text=\ Returns\ number\ of\ elements\ in\ collection\ as\ integer\ \n
comment5.params=item
comment5.target=boolean\ add(java.lang.Object)
comment5.text=\ Add\ the\ specified\ element\ to\ this\ set\ (if\ it\ is\ not\ a\ duplicate\ of\ an\ element\n\ \ already\ in\ the\ set).\n\ \ Will\ not\ add\ the\ null\ value\ (throws\ an\ IllegalArgumentException\ in\ this\ case)\n\ \ Return\ true\ if\ the\ collection\ changes,\ and\ false\ if\ it\ did\ not\ change.\n
comment6.params=item
comment6.target=boolean\ contains(java.lang.Object)
comment6.text=Return\ true\ if\ this\ set\ contains\ the\ specified\ element.
comment7.params=item
comment7.target=boolean\ remove(java.lang.Object)
comment7.text=\ Remove\ an\ element\ matching\ a\ given\ item\n\ \ Return\ true\ if\ the\ item\ was\ present\ and\ then\ removed.\n\ \ Make\ no\ change\ to\ the\ set\ and\ return\ false\ if\ the\ item\ is\ not\ present.\n
comment8.params=item
comment8.target=int\ findIndex(java.lang.Object)
comment8.text=\ Find\ the\ index\ of\ where\ an\ element\ is\ in\ the\ dataarray,\n\ \ (or\ where\ it\ ought\ to\ be,\ if\ it's\ not\ there).\n\ \ Assumes\ that\ the\ item\ is\ not\ null.\n\ \ Uses\ binary\ search\ and\ requires\ that\ the\ items\ are\ kept\ in\ order.\nShould\ use\ \ compareTo\ to\ compare\ values
comment9.params=
comment9.target=void\ ensureCapacity()
comment9.text=\ Ensure\ data\ array\ has\ sufficient\ number\ of\ elements\n\ \ to\ add\ a\ new\ element\ \n
numComments=11
