/* Reflection.txt for COMP103
 * Name:
 * Usercode:
 * ID:
 */

For your reflection:
====================

Reading and understanding someone else's code is difficult.  What elements of
Sokoban made it easier or made it  more difficult for you to understand?  Can
you identify things that you would do or avoid doing if you were trying to make
your own code easily understood by someone else?

What is the point of comparators?  Why are they necessary in general? Could you
suggest an alternative way of solving the same problems that didn't involve
having to make these additional classes?

--------------------------------------------------------------------
